/*Paleta de colores
bordes, header, footer = #49a4e1
card = #2F7BAD
borde de card= #1F5273
fondo y barra busqueda = #F7F8F7*/

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden;
}

main{
    width: 100vw;
    height: 100vh;
    display: block;
}

header{
    display: flex;
    flex-direction: column;
    background-color: #49a4e1;
    height: 180px;
    width: 100%;
}

.logo{
    padding-top: 10px;
    display: flex;
    background-color: #49a4e1;
    width: 100%;
    height: 140px;
}

a{
    margin-left: auto;
    margin-right: auto;
    
}

img{
    display: flex;
    width:290px;
    height:140px;
    margin-left: auto;
    margin-right: auto;
}

.barra{
    display: flex;
    background-color: #49a4e1;
    width: 100%;
    height: 40px;
    font-size:1.5em;
    vertical-align: middle;
}

.buscar{
    text-align: center;
    background-color: #49a4e1;
    width: 33.3vw;
    height: 40px;
}

.b-busqueda{
    padding: 0px;
    text-align: center;
    width: 150px;
    height: 20px;
    background-color: white;
    border:0px;
    border-radius: 8px;
}

.filtro{
    text-align: center;
    background-color: #49a4e1;
    width: 33.3vw;
    height: 40px;
}

select{
    text-align: center;
    background-color: white;
    border-radius: 8px;
    border: 0px;
    height: 20px;
    width: 150px;
}

.orden{
    background-color: #49a4e1;
    width: 33.3vw;
    margin-top: 2px;
}

section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #2F7BAD;
    border-style: solid;
    border-color: #1F5273;
    border-width: 1px;
    color: #fff;
    position: relative;
    overflow: hidden;
    margin: 1.5%;
    flex: auto;
    max-height: 460px;
    max-width: 200px;
}

.card-body-img{
    display: flex;
    overflow: hidden;
    height: 300px;
}

.poster {
    width: auto;
    height: auto;
}

.card-body-text {
    display: flex;
    height: 160px;
    width: 100%;
    flex-direction: column;
}

.card-title {
    font-size: 17px;
    margin: 5px;
}

.card-body-text span {
    font-size: 14px;
    margin-left: 5px;
}

.button-info {
    display: absolute;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: auto;
    border-radius: 4px;
    border: 0px;
    width: 130px;
    transition: background-color .1s;
}

.button:hover {
    background-color: rgb(204, 204, 204);
}

/* Borde de la Pagina */
#top, #bottom, #left, #right {
    background: #49a4e1;
	position: fixed;
}
	
#left, #right{
	top: 0px;
    bottom: 0px;
	width: 10px;
}
	
#left {
    left: 0; 
}

#right {
    right: 0;
}

#top, #bottom {
	left: 0;
    right: 0;
	height: 10px;
}
	
#top {
    top: 0; 
}

#bottom {
    bottom: 0;
}

/*dise√±o pagina 2*/
.buttons-up{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.home{
    display: flex;
    margin-left: 0px;
    height: 100%;
    width: 50%;
}

.backarrow{
    display: flex;
    padding-top: 10px;
    margin-left: 30px;
    width: 50px;
    height: 50px;
}

.estadistic{
    margin-top: 10px;
    height: 50px;
    width: 50px;
    margin-right: 35px;
    border-radius: 50%;
    background-color: black;
    color: #fff;
    font-weight:600;
    text-align-last: center;
    border-style: solid;
    border-color: black;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0, 0.8);

}
.modal-content{
    border-radius: 20px;
    position: relative;
    background-color: #49a4e1;

    margin: auto;
    padding: 20px;
    width: 60%;
}

.people-info{
    color: #fff;
}

.close{
    color: rgb(0, 0, 0);
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.close:hover, .close:focus{
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

.card-info{
    padding-left: 200px;
    padding-right: 200px;;
    display: flex;
    color: rgb(0, 0, 0);
    position: relative;
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: 50px;

    height: 50%;
    width: 100vw;
}

.card-body-img2{
    display: flex;
    overflow: hidden;
    min-width: 30%;
    width: 290px;
    height: 300px;
}


.card-body-text2{
    text-align: justify;
    margin-left: 15px;
    display: flex;
    height: 160px;
    width: auto;
    flex-direction: column;
}

.card-people{
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    margin: 8px;
    height: 45%;
}

.c-people{

    display: flex;
    flex-direction: column;
    background-color: #2F7BAD;
    border-style: solid;
    border-color: #1F5273;
    border-width: 1px;
    color: #fff;
    position: relative;
    overflow: hidden;
    flex: auto;
    max-height: 350px;
    max-width: 180px;
}

.p-people{

        display: flex;
        width:290px;
        height:200px;
}

.card-body-img3{
    display: flex;
    overflow: hidden;
    height: 200px;
}

.card-body-text3{
    margin-top: 3px;
    display: flex;
    height: 125px;
    width: 100%;
    flex-direction: column;
}

.card-body-text3 span{
    text-align: left;
    line-height: 20px;
    margin-left: 7px;
    margin-right: 7px;
}

/*media pagina 1*/
@media(max-width: 480px) {
    .source {
        margin-left: auto;
        margin-right: auto;
       }

    img{
        width:200px;
        height:70px;
    }   
       
    .logo {
        width:100%;
        height:80px;
       }

    .barra{
        display: flex;
        margin: auto;
        background-color: #49a4e1;
        width: 100vw;
        height: 80px;
        font-size:1em;
        align-items: center;
        flex-direction: column;
    }
    
    .buscar{
        background-color: #49a4e1;
        width: 33%;
        border-radius: 8px;
     }

    .b-busqueda{
        text-align: center;
        padding: 0px;
        border-radius: 8px;
        margin-bottom: 1px;
        margin-left: auto;
        margin-top: 0px;
        width: 150px;
        height: 20px;
    }

     select{
        text-align: center;
        margin-bottom: 1px;
        background-color: white;
        border-radius: 8px;
        border: 0px;
        height: 20px;
        width: 150px;
    }
    }

    /*media pagina 2*/
@media(max-width: 480px) {
    header{
        height: auto;
    }

    .source {
        margin-left: auto;
        margin-right: auto;
       }

    img{
        width:200px;
        height:70px;
    }   
       
    .logo {
        width:100%;
        height:80px;
       }
    
    .home{
        display: flex;
        margin-top: 10px;
        margin-left: 0px;
        height: 5%;
    }
    
    .backarrow{
        display: flex;
        width: 30px;
        height: 30px;
    }

    .estadistic{
        display: flex;
        height: 32px;
        width: 32px;
        margin-top: 20px;
        margin-right: 30px;
        font-weight:700;
        font-size: 8.5px;
        text-align: left;
        border-style: solid;
        border-color: black;
    }
    
    .card-info{
        padding-left: 30px;
        padding-right: 30px;;
        display: flex;
        color: rgb(0, 0, 0);
        position: relative;
        overflow: hidden;
        margin-top: 15px;
        margin-bottom: 30px;
        height: 50%;
        width: 100vw;
        flex-wrap: wrap;
    }
    
    .card-body-img2{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        display: flex;
        overflow: hidden;
        width: 290px;
        height: 300px;
    }
    
    .card-body-text2{
        align-items: center;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
    }

    .card-title{
        text-align: center;
        flex-direction: column;
        display: flex;
        font-size: 15px;
    }
    
    .card-people{
        padding-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        overflow: hidden;
        height: 45%;
    
    }
    
    .c-people{
    
        display: flex;
        flex-direction: column;
        background-color: #2F7BAD;
        border-style: solid;
        border-color: #1F5273;
        border-width: 1px;
        color: #fff;
        position: relative;
        overflow: hidden;
        flex: auto;
        max-height: 350px;
        max-width: 180px;
    }
    
    .p-people{
    
        display: flex;
        width:290px;
        height:200px;
    }
    
    .card-body-img3{
        display: flex;
        overflow: hidden;
        height: 200px;
    }
    
    .card-body-text3{
        margin-top: 3px;
        display: flex;
        height: 125px;
        width: 100%;
        flex-direction: column;
    }
    
    .card-body-text3 span{
        text-align: left;
        line-height: 20px;
        margin-left: 7px;
        margin-right: 7px;
    }
}